# Object-Oriented-Programming

./: README.md
SistemaAutomotivo/: backup.sql  pom.xml
SistemaAutomotivo/src/main/java/com/sistema/estoque/: App.java  SistemaAutomotivoApplication.java
SistemaAutomotivo/src/main/java/com/sistema/estoque/controller/: VeiculoController.java
SistemaAutomotivo/src/main/java/com/sistema/estoque/model/: Veiculo.java
SistemaAutomotivo/src/main/java/com/sistema/estoque/repository/: VeiculoRepository.java
SistemaAutomotivo/src/main/resources/: application.properties
SistemaAutomotivo/src/main/resources/static/: index.html
